h3 {
  font-size: 1.3rem;
  font-weight: 600;
}

h2 {
  text-align: center;
  font-size: 2rem;
}

.slider {
  position: relative;
  height: 100vh;
}
.slider img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 1s;
}
.slider img.active {
  opacity: 1;
}
.slider #next,
.slider #prev {
  color: #fff;
  font-size: 3rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}
.slider #next {
  right: 2rem;
}
.slider #prev {
  left: 2rem;
}

.product-section {
  padding: 6rem 0;
}
.product-section .cards {
  width: 100%;
  margin-top: 4rem;
  display: flex;
  flex-wrap: wrap;
}
.product-section .cards .card {
  margin: 0 10px;
  width: calc(25% - 20px);
}
.product-section .cards .card a {
  text-align: center;
  color: #2D2D2D;
}
.product-section .cards .card a img {
  width: 100%;
  height: auto;
  border-radius: 20px;
}
.product-section h2 {
  color: #3E3E3E;
}

.category-section {
  padding: 6rem 0;
  color: #fff;
  text-align: center;
  background-color: #3E3E3E;
}
.category-section .title-category {
  font-size: 2rem;
  font-weight: 500;
  max-width: max-content;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 -2px rgba(255, 255, 255, 0.224) inset;
}
.category-section .title-category .margin-right {
  margin-right: 5rem;
}
.category-section .title-category #switch-btn {
  opacity: 0.7;
}
.category-section .title-category #switch-bar {
  margin-top: 1rem;
  height: 3px;
  background-color: white;
  transition: all 0.5s ease;
}
.category-section .category-desc {
  margin: 2rem 0;
}
.category-section .slide {
  display: none;
}
.category-section .cards {
  margin-top: 4rem;
  flex-wrap: wrap;
  display: flex;
}
.category-section .cards .card {
  margin: 0 10px;
  width: calc(20% - 20px);
}
.category-section .cards .card a {
  text-align: center;
  color: white;
}
.category-section .cards .card a img {
  width: 100%;
  height: auto;
  border-radius: 20px;
}
.category-section .slide.active {
  display: block;
}
.category-section h2 {
  color: white;
}

@media all and (max-device-width: 991.98px) {
  .product-section .cards {
    row-gap: 20px;
  }
  .product-section .cards .card {
    width: calc(33% - 20px);
  }
}
@media all and (max-device-width: 768.98px) {
  .product-section .cards .card {
    width: calc(50% - 20px);
  }
}
@media all and (max-device-width: 575.98px) {
  .product-section .cards .card {
    width: calc(100% - 20px);
  }
}

/*# sourceMappingURL=home.css.map */
