.slider {
  position: relative;
  height: 100vh;

  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity .3s;
  }

  img.active {
    opacity: 1;
  }

  #next,
  #prev {
    color: #fff;
    font-size: 3rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
  }

  #next {
    right: 1rem;
  }

  #prev {
    left: 1rem;
  }
}

.product-section {
  padding: 4rem 0;

  h2 {
    margin-bottom: 4rem;
    text-align: center;
    font-size: 2rem;
  }

  .cards {
    display: flex;
    flex-wrap: wrap;
  

    .card {
      margin: 0 10px;
      width: calc(25% - 20px);

      a {
        text-align: center;
        color: #2D2D2D;

        h3 {
          font-size: 1.3rem;
          font-weight: 600;
        }

        img {
          width: 100%;
          height: auto;
          border-radius: 20px;
        }
      }
    }
  }
}

.keycaps-section {
  padding: 4rem 0;
  text-align: center;
  color: #fff;
  background-color: #3E3E3E;

  .title {
    display: flex;
    justify-content: center;

    .margin-right {
      margin-right: 5rem
    }
  }

  p {
    margin-top: 1rem;
  }
}

@media all and (max-device-width: 991.98px) {
  .product-section {
    .cards {
      row-gap: 20px;
      .card {
        width: calc(33% - 20px);
      }
    }
  }
}

@media all and (max-device-width: 768.98px) {
  .product-section {
    .cards {
      row-gap: 20px;
      .card {
        width: calc(50% - 20px);
      }
    }
  }
}

@media all and (max-device-width: 575.98px) {
  .product-section {
    .cards {
      row-gap: 20px;
      .card {
        width: calc(100% - 20px);
      }
    }
  }
}